{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoPRN": "server=DESKTOP-U0ERSLA\\SQLEXPRESS;database=DemoPRN;uid=sa;pwd=123456789"
  }

}
